.hero {
    width: 100%;
    height: calc(100vh - 155px);
    padding: 2rem;
    color: rgb(255, 255, 255);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    text-align: right;
    background-image: url(../assets/images/hero.section.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;

    h1 {
        font-size: 50px;
        font-weight: 600;
        font-family: "source-serif-pro", serif;

        h2 {
            font-size: 30px;
            font-family: "Montserrat", sans-serif;
        }
    }
}

.btn-inicio {
    display: flex;
    padding: 10px 20px;
    margin-top: 25px;
    font-size: 16px;
    font-weight: bold;
    color: rgb(255, 255, 255);
    background-color: #FAE9CD;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.5s ease;

    &:hover {
        background-color: gray;
    }
}

.dream-coffee {
    display: flex;
    height: 464px;
    align-items: center;
    justify-content:space-between;
    flex-direction: row;
    padding: 5px;
    background-image: url(../assets/images/granos.transparentes.png);
    background-position: right;
    background-repeat: no-repeat;

    h3 {
        font-size: 50px;
        font-weight: 510;
        font-family: "source-serif-pro", serif;
        padding: 5px;
        text-align: left;
        letter-spacing: 0.3rem;
        color: #8d4c22;

    div {
        width: 800px;
        text-align:justify;
        margin: 10px;
        
            
        }
    }
}

.siembra-cafe {
    display: flex;
    width: 100%;
    height: 450px;
    background-image: url(../assets/images/siembra.cafe.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    text-align: left;
    justify-content: center;
    flex-direction: column;

    p {
        width: 600px;
        margin: 40px;
        color: #ffffff;
        font-size: 60px;
        font-weight: 700;
        text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.3);
    }
}

.galeria-grid {
    margin-top: 2px;
    margin: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 350px;
    gap: 10px;

    div {
   
            img {
                height: 100%;
                width: 100%;
                object-fit: cover;
            }
        }
}

.img-1{
    grid-row: span 2;
}

